[tweet_extractor]
C_KEY = VhgdeT4JAgq0kJV3JvrpRYWWz
C_SECRET= BGq8LCsQtLSVVH67O2Rl758ZXyyxOeL3QeKGztYg1wBEOuOEyj
A_KEY= 1252034772643151875-blw5EfY7D48FhDwx6aApJXHyOkbUp4
A_SECRET = RQKWyexMdLhvdgPjLg9WqL6KqnViTchFqgV7bmJznDXsu
# WA polygon for filtering tweets.
POLYGON = 112.9211,-35.1348,129.0019,-13.6895
GEOCODE = -31.950500,115.860500,80km
STATE = western australia
LANG = en
SEARCH_TERMS = JobKeeper,JobSeeker,JobKeeperAUS,covid,coronavirus,auspol,togetherathome,lockdown,stayhomeaustralia,safehands,stayathome,pandemic,covidsafe,stay,perth
OLD_SEARCH = Perth, Western Australia

[couch]
USERNAME = admin
PASSWORD = password
URL = http://admin:password@localhost:5984/
