[tweet_extractor]
C_KEY = VhgdeT4JAgq0kJV3JvrpRYWWz
C_SECRET= BGq8LCsQtLSVVH67O2Rl758ZXyyxOeL3QeKGztYg1wBEOuOEyj
A_KEY= 1252034772643151875-blw5EfY7D48FhDwx6aApJXHyOkbUp4
A_SECRET = RQKWyexMdLhvdgPjLg9WqL6KqnViTchFqgV7bmJznDXsu
# NSW polygon for filtering tweets.
POLYGON = 140.9121,-36.9502,159.1100,-28.1600
GEOCODE = -33.868800,151.209300,80km
STATE = new south wales
LANG = en
SEARCH_TERMS = JobKeeper,JobSeeker,JobKeeperAUS,covid,coronavirus,auspol,togetherathome,lockdown,stayhomeaustralia,safehands,stayathome,pandemic,covidsafe,stay,sydney
OLD_SEARCH = Sydney, New South Wales

[couch]
USERNAME = admin
PASSWORD = password
URL = http://admin:password@localhost:5984/