[tweet_extractor]
C_KEY = VhgdeT4JAgq0kJV3JvrpRYWWz
C_SECRET= BGq8LCsQtLSVVH67O2Rl758ZXyyxOeL3QeKGztYg1wBEOuOEyj
A_KEY= 1252034772643151875-blw5EfY7D48FhDwx6aApJXHyOkbUp4
A_SECRET = RQKWyexMdLhvdgPjLg9WqL6KqnViTchFqgV7bmJznDXsu
# VIC polygon for filtering tweets.
POLYGON = 140.9617,-39.1592,149.9767,-33.9806
GEOCODE = -37.810151,144.965594,80km
STATE = victoria
LANG = en
SEARCH_TERMS = JobKeeper,JobSeeker,JobKeeperAUS,covid,coronavirus,auspol,togetherathome,lockdown,stayhomeaustralia,safehands,stayathome,pandemic,covidsafe,stay,melbourne
OLD_SEARCH = Melbourne, Victoria

[couch]
USERNAME = admin
PASSWORD = password
URL = 
DBS = twt_db,filter_twt_db,user_db