[tweet_extractor]
C_KEY = 
C_SECRET= 
A_TOKEN= 
A_SECRET = 
# Q polygon for filtering tweets.
POLYGON = 137.9960,-29.1779,153.5522,-9.1422
GEOCODE = -27.469800,153.025100,80km
CITY = brisbane
STATE = queensland
LANG = en
SEARCH_TERMS = auspol,election,vote,australianvotes,ausvotes,australiandecide,nswpol,vicpol,qldpol,sapol,wapol,newspoll,scottyfrommarketing,@ScottmorrisonMP,@PeterDutton_MP,climatechange,rubyprincess,bushfire,morrison,covid,coronavirus,australianpolitics
OLD_SEARCH = Brisbane, Queensland

[couch]
USERNAME = admin
PASSWORD = password
URL = http://admin:password@localhost:5984/
