[tweet_extractor]
C_KEY = 8gdLvAVwFNisIa6RhxDn0OY5X
C_SECRET= i5MUkkeq4FpmpgvN4d1UHHavnbfyocvUUozGwl0ZuxsbV1KM5O
A_TOKEN= 1254252365391093761-t8cKhQCku3D3crghN5Pp33NTTVxot6
A_SECRET = Txsz6vhHy0MYCwBQqyH7W9KjNvT8xHAV8Ss4v359uqZbP
# Q polygon for filtering tweets.
POLYGON = 137.9960,-29.1779,153.5522,-9.1422
GEOCODE = -27.469800,153.025100,80km
STATE = queensland
LANG = en
SEARCH_TERMS = JobKeeper,JobSeeker,JobKeeperAUS,covid,coronavirus,auspol,togetherathome,lockdown,stayhomeaustralia,safehands,stayathome,pandemic,covidsafe,stay,brisbane
OLD_SEARCH = Brisbane, Queensland

[couch]
USERNAME = admin
PASSWORD = password
URL = http://admin:password@localhost:5984/
