[tweet_extractor]
C_KEY = 
C_SECRET= 
A_TOKEN= 
A_SECRET = 
# VIC polygon for filtering tweets.
POLYGON = 140.9617,-39.1592,149.9767,-33.9806
GEOCODE = -37.810151,144.965594,80km
CITY = melbourne
STATE = victoria
LANG = en
SEARCH_TERMS = auspol,election,vote,australianvotes,ausvotes,australiandecide,nswpol,vicpol,qldpol,sapol,wapol,newspoll,scottyfrommarketing,@ScottmorrisonMP,@PeterDutton_MP,climatechange,rubyprincess,bushfire,morrison,covid,coronavirus,politics
OLD_SEARCH = Melbourne, Victoria

[couch]
USERNAME = admin
PASSWORD = password
URL = http://admin:password@localhost:5984/