[tweet_extractor]
C_KEY = y20NwpjNEf8hwaC7DSosRbspy
C_SECRET= GMgTmQovCTYtYveJLZEAvNxymExhsn9gopWrTZzL754YGyhaMc
A_TOKEN= 1252123829247152128-TuH6RnkKbUxiwJ0973QWjkkopcxnSg
A_SECRET = HuGD35GFaJgeb0OcL6lHWf6JAyLLJy4kgb8u9j6YBKUhF
# NSW polygon for filtering tweets.
POLYGON = 140.9121,-36.9502,159.1100,-28.1600
GEOCODE = -33.868800,151.209300,80km
STATE = new south wales
LANG = en
SEARCH_TERMS = JobKeeper,JobSeeker,JobKeeperAUS,covid,coronavirus,auspol,togetherathome,lockdown,stayhomeaustralia,safehands,stayathome,pandemic,covidsafe,stay,sydney
OLD_SEARCH = Sydney, New South Wales

[couch]
USERNAME = admin
PASSWORD = password
URL = http://admin:password@localhost:5984/