[tweet_extractor]
C_KEY = 
C_SECRET= 
A_TOKEN= 
A_SECRET = 
# WA polygon for filtering tweets.
POLYGON = 112.9211,-35.1348,129.0019,-13.6895

GEOCODE = -31.950500,115.860500,400km
CITY = perth
STATE = western australia
LANG = en
SEARCH_TERMS = auspol,election,vote,australianvotes,ausvotes,australiandecide,nswpol,vicpol,qldpol,sapol,wapol,newspoll,scottyfrommarketing,@ScottmorrisonMP,@PeterDutton_MP,climatechange,rubyprincess,bushfire,morrison,covid,coronavirus,australianpolitics
OLD_SEARCH = Perth, Western Australia

[couch]
USERNAME = admin
PASSWORD = password
URL = http://admin:password@localhost:5984/


