#
# Team 43, Melbourne
# Aidan McLoughney(1030836)
# Thanaboon Muangwong(1049393)
# Nahid Tajik(1102790)
# Saket Khandelwal (1041999)
# Shmuli Bloom(982837)
#

[tweet_extractor]
# C_KEY = ...
# C_SECRET= ...
# A_TOKEN= ...
# A_SECRET = ...
# NSW polygon for filtering tweets.
POLYGON = 140.9121,-36.9502,159.1100,-28.1600
GEOCODE = -33.868800,151.209300,80km
CITY = sydney
STATE = new south wales
LANG = en
SEARCH_TERMS = auspol,election,vote,australianvotes,ausvotes,australiandecide,nswpol,vicpol,qldpol,sapol,wapol,newspoll,scottyfrommarketing,@ScottmorrisonMP,@PeterDutton_MP,climatechange,rubyprincess,bushfire,morrison,covid,coronavirus,australianpolitics
OLD_SEARCH = Sydney, New South Wales

[couch]
USERNAME = admin
PASSWORD = twitter_jam
