[tweet_extractor]
C_KEY = VhgdeT4JAgq0kJV3JvrpRYWWz
C_SECRET= BGq8LCsQtLSVVH67O2Rl758ZXyyxOeL3QeKGztYg1wBEOuOEyj
A_TOKEN= 1252034772643151875-blw5EfY7D48FhDwx6aApJXHyOkbUp4
A_SECRET = RQKWyexMdLhvdgPjLg9WqL6KqnViTchFqgV7bmJznDXsu
# VIC polygon for filtering tweets.
POLYGON = 140.9617,-39.1592,149.9767,-33.9806
GEOCODE = -37.810151,144.965594,80km
CITY = melbourne
STATE = victoria
LANG = en
SEARCH_TERMS = auspol,election,vote,australianvotes,ausvotes,australiandecide,nswpol,vicpol,qldpol,sapol,wapol,newspoll,scottyfrommarketing,@ScottmorrisonMP,@PeterDutton_MP,climatechange,rubyprincess,bushfire,morrison,covid,coronavirus,politics
OLD_SEARCH = Melbourne, Victoria

[couch]
USERNAME = admin
PASSWORD = twitter_jam