[tweet_extractor]
C_KEY = iEZXE0JSN2WqXX5rQMmWyKE9s
C_SECRET= 6VgeNPwWp2GeVemRZcWWYULWgSdq3ozX5MDEod9ITA1vd16ZaN
A_TOKEN= 1250195894294605824-fqYTRri2F2XvLnDVNNAfzwPVZWGhs9
A_SECRET = JbWeHMm2AsB1ts1D2hV8mpGyzRPUgpjvFGSm4Hu4Z8BLv
# Greater Melbourne polygon for filtering tweets.
POLYGON = 144.3336,-38.5030,145.8784,-37.1751 
LANG = en