[tweet_extractor]
C_KEY = iEZXE0JSN2WqXX5rQMmWyKE9s
C_SECRET= 6VgeNPwWp2GeVemRZcWWYULWgSdq3ozX5MDEod9ITA1vd16ZaN
A_TOKEN= 1250195894294605824-fqYTRri2F2XvLnDVNNAfzwPVZWGhs9
A_SECRET = JbWeHMm2AsB1ts1D2hV8mpGyzRPUgpjvFGSm4Hu4Z8BLv
# Greater Melbourne polygon for filtering tweets.
POLYGON = 140.9617,-39.1592,149.9767,-33.9806
GEOCODE = -37.810151,144.965594,50km
LANG = en
SEARCH_TERMS = JobKeeper,JobSeeker,JobKeeperAUS,covid,coronavirus,auspol,togetherathome,lockdown,stayhomeaustralia,safehands,stayathome,pandemic,covidsafe

[couch]
USERNAME = admin
PASSWORD = password
URL = 
DBS = twt_db,filter_twt_db,user_db
